# JavaPro

Lab 1.1 - Annotation 1/src/: MyAnnotation.java  MySomeClass.java  Tester.java
Lab 1.2 - Annotation 2/src/: Saver.java  Tester.java
Lab 1.3 - Serialization/src/: SaveObject.java  Tester.java
Lab 2.1 - Cache TTL/src/: ListenThread.java  Main.java
Lab 2.1/src/: Client.java  FileManager.java  HTTPServer.java
Lab 2.2 - HTTP Streams/src/: ChunkDecoderOutputStream.java  ChunkEncoderInputStream.java  ChunkEncodingTest.java  Main.java
Lab 2.2/src/: ChunkDecoderInputStream.java  ChunkEncoderOutputStream.java  ChunkEncodingTest.java  index.html  test.txt
Lab 2.2/test evidence/: OutputFile.txt
Lab 2.3 - HTTP Zip File/src/: Client.java  Compressor.java  Main.java  ProcessorsList.java
Lab 2.3/src/: Client.java  FileManager.java  Main.java  MyServlet.java  Processor.java  index.html
Lab 3.1 - JAXB/src/: Main.java  Train.xml  TrainSchedule.java
Lab 3.1 - JAXB/test evidence/: output.txt
Lab 3.1/src/: Main.java  Train.java  Train.xml  TrainSchedule.java
Lab 3.2 - GSON/src/: Address.java  Main.java
Lab 3.2 - GSON/test evidence/: output.txt
Lab 3.2/src/: Main.java  Person.java
Lab 3.2/test evidence/: InputData.json
Lab 3.3 - Yahoo XML/src/: Main.java  Query.java  Rate.java
Lab 3.3/src/: Results.java
Lab 3.3/test evidence/: output.txt
Lab 4.1 - Chat Client/src/: Message.java
Lab 4.1 - Chat Server/src/: AddServlet.java
Lab 4.1 - Servlet/src/: Anketa.java  AnketaSaver.java  ServletAnketa.java
Lab 4.1 - Servlet/web/: index.html  index.jsp
Lab 4.2 - Chat Server/src/: AddMessageServlet.java  AddUserServlet.java  AuthenticateServlet.java  ChatRoom.java  ChatRoomList.java  GetChatLRoomListServlet.java  GetListServlet.java  GetMessageListServlet.java  GetUserListServlet.java  Message.java  MessageList.java  User.java  UserList.java
Lab 4.2 - Chat Server/web/: chat.html  index.html  index.jsp  new.html
Lab 7.1 - DB Appartments/sql/: A_CREATE_TABLES.sql  B_POPULATE_DATA.sql
Lab 7.1 - DB Appartments/src/: Main.java
Lab 8.1 - Spring - MVC (Advertisement)/: pom.xml
Lab 8.1 - Spring - MVC (Advertisement)/src/main/java/ua/kiev/prog/: AdvManagerImpl.java  AdvRepository.java  App.java
Lab 8.1 - Spring - MVC - Photo Album/: pom.xml
Lab 8.2 - Spring - MVC - Advertisement/: pom.xml
Work 2.1 - HTTP Server/src/: Chunker.java  FileManager.java  ListenThread.java  Main.java
Work 2.1/src/: Client.java
Work 3.1 - JAXB/src/: Main.java  MyClass.java
Work 3.1/src/: Book.java  MyClass.java
Work 4.1 - Servlet/src/: CounterServlet.java  LoginServlet.java  OpenedServlet.java  SampleParamServlet.java  SampleServlet.java
Work 4.1 - Servlet/web/: index.jsp
Work 4.2 - Chat Client/src/: Main.java
Work 4.2 - Chat Server/src/: AddServlet.java  MessageList.java
Work 6.1/src/: Main.java
Work 7.2 - JPA/src/: Address.java  Client.java  Group.java  Main.java  VipClient.java
Work 8.1 - Spring - IoC/src/: Address.java  AppConfig.java  Client.java  Course.java  CoursesDAO.java  CoursesJDBCDAOImpl.java  CoursesJPADAOImpl.java  CoursesJPAXMLDAOImpl.java  Group.java  Main.java  (+1 more)
Work 8.2 - Spring - MVC3/: pom.xml
Work 8.2.2 - Spring - MVC - Photo Album/: pom.xml
(+16 files in other folders)
